.categories-section{
    height: auto;
    background-color: #272727;
}

.categories-container{
    padding-top: 50px;
}

.categories-header{
    display: flex;
    justify-content: space-between;
}

.categories-card{
    position: relative;
    width: 282px;
    height: 165px;
    margin-left: 15px;
    cursor: pointer;
}




.categories-bg{
    opacity: 0.3;
}

.categories-logo-box{
    position: absolute;
    top: -10px;
    right:0px;
}

.categories-logo{
    cursor: pointer;
}



/* categories-card-wrapper-styles */


.categories-card-wrapper{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding-right: 15px;
}


.categories-bg-box{
    width: 282px;
}

.categories-bg-box img{
    width: 100%;
    border-radius: 10px;
}

.categories-logo-box{
    height: 150px;
    top: 7px;
}

.categories-logo-box img{
    height: 100%;
}



/* categories-header-styles */

.categories-header{
    margin-bottom: 15px;
}

.categories-title{
    margin-left: 15px;
    color: white;
    font-size: 15px;
}

.categories-btn{
    margin-right: 15px;
    background-color: transparent;
    border:none;
    color: #ff5400;
}

.categories-text{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90px;
    left: 65px;
    color: white;
    font-size: 19px;
}


/* highlight-img-box-styles */

.highlight-img-box{
    position: relative;
    margin-top: 100px;
    max-width: 1920px;
    width: 100%;
    margin: auto;
    margin-top: 50px;
}

.highlight-img-box::after{
    content: "";
    clip-path: polygon(0 100%,100% 100%,0 0);
    background: #272727;
    height: 60px;
    max-width: 1920px;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: -1px;
}


.highlight-img-box img{
    height: 240px;
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.highlight-description{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 100px;
}

.status{
    color: #fff;
    background-color: hsla(0,0%,100%,.1);
    padding: 7px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
    width: 130px;
    font-size: 18px;
}

.banner-title{
    font-size: 27px;
    font-weight: 700;
    color: white;
    letter-spacing: 1px;
}

.numbers{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}

.discount{
    font-weight: 700;
    background-color: #ff5400;
    color: #fff;
    border-radius: 8px 8px 0;
    padding: 6px 6px 5px 7px;
    cursor: pointer;
}

.price{
    font-size: 35px;
    color: white;
}

@media screen and (min-width:1280px){

    .categories-card{
        width: 380px;
        height: 210px;
    }


    .categories-bg-box{
        width: 100%;
        height: 100%;
    }

    .categories-logo-box{
        top: -36px;
        height: 250px;
    }

    .categories-logo-box img{
        height: 100%;
    }


    .categories-card-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-right:0px;
        height: 850px;
        overflow: visible;
        margin-top: 60px;
    }

    /* categories-header */

    .categories-header{
        margin-top: 25px;
    }

    .categories-title{
        font-size: 27px;
        letter-spacing: 1px;
    }

    .categories-btn{
        font-size: 15px;
        height: 40px;
        padding: 0 15px;
        color: white;
        background-color: #3d3d3d;
        border-radius: 35px;
        cursor: pointer;
        transition-duration: 0.2s;
    }

    .categories-btn:hover{
        background-color: #ff5400;
    }

    .categories-text{
        font-size: 27px;
        width: 150px;
        left: 110px;
    }

    /*  */

    .highlight-img-box img{
        height: 550px;
    }

    .highlight-description{
        left: 360px;
    }

}